# pour enregistrer dans DB 'update', pour raser le DB au déconnexion 'create-drop'
spring.jpa.hibernate.ddl-auto=update
>>>>>>>=220762a953fb0473bd67ef6bc43324574684895c
spring.datasource.url=jdbc:mysql://localhost:3306/library_project_v2
spring.datasource.username=library_admin
spring.datasource.password=library_Admin1234@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect